<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/CMatchField.cs">
    <Files>
      <File FileName="Assets/Classes/CGameController.cs" Line="28" Column="8" />
      <File FileName="Assets/Classes/CMatchIcon.cs" Line="149" Column="39" />
      <File FileName="Assets/Classes/CMatchField.cs" Line="191" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>